<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .main{
            height:1200px ;
            width: 400px;
            background-color: aquamarine;
        }
        .child{
            height: 100px;
            width: 100px;

            /* background-color: blueviolet; */
        }
        .child1{
            background-color: darkkhaki;
            position: relative;
            /* top: 50px;  */
        }
        .child2{
            background-color: rgb(255, 0, 76);
            /* position:absolute; */
            /* top: 20px; */
            /* margin: auto; */
            /* left: 0; */
            top: -25px;
            /* bottom: 0;
            right: 0; */

            /* ------------------- */
            /* display: none; */
            /* visibility: hidden; */
        

        }
        .child4{
            background-color: darkmagenta;
           
        }
        .child3{
            background-color: darkgray;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="child1 child">1</div>
        <div class="child2 child">2</div>
        <div class="child3 child">3</div>
        <div class="child4 child">4</div>
    </div>


</body>
</html>