<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: beige;
        }
        .container-1{
            height: 400px;
            width: 300px;
            background-color: rgb(255, 183, 95);
            box-shadow: 15px 15px 20px 5px rgb(31, 28, 1);
        }
        .container-2{
            height: 400px;
            width: 300px;
            background-color: rgb(255, 183, 95);
            box-shadow: inset 0px 0px 35px 10px rgb(31, 28, 1);
        }
    </style>
</head>
<body>
    <div class="container-1">outer shadow</div>
    <div class="container-2">inner shadow</div>
    
</body>
</html>