<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }

            /* Style the submit button */
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
        }

            /* Style the container for inputs */
        .container {
            background-color: #f1f1f1;
            padding: 20px;
        }

            /* The message box is shown when the user clicks on the password field */
        #message {
            display:none;
            background: #f1f1f1;
            color: #000;
            position: relative;
            padding: 20px;
            margin-top: 10px;
        }

        #message p {
            padding: 10px 35px;
            font-size: 18px;
        }
        .valid {
            color: green;
        }

        .valid:before {
            position: relative;
            left: -35px;
            content: "✔";
        }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;
            left: -35px;
            content: "✖";
        }
    </style>
</head>
<body>
    <h3>Password validation</h3>
    <div class="container">
        <form action="" >
            <label for="usrname">Username</label>
            <input type="text" id="usrname" name="usrname" required>
            <label for="psw">Password</label>
            <input type="password" name="psw" id="psw"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[a-z]).{8,}" title="must contain at least one number and one upparcase and lowercase letter.and atleast 8 or more characters" required >
            <input type="submit" value="submit" id="submit">

        </form>
    </div> 

    <div id="message">
        <h3>password must contain following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
    </div>
    
    <script>
        var myInput = document.getElementById("psw");
        var letter = document.getElementById("letter");
        var capital = document.getElementById("capital");
        var number = document.getElementById("number");
        var length = document.getElementById("length");

        myInput.onfocus =function(){
            document.getElementById("message").style.display = "block";
        }
        myInput.onblur = function(){
            document.getElementById("message").style.display = "none";
        }

        myInput.onkeyup = function(){
            let lowercase = /[a-z]/g;
            if (myInput.value.match(lowercase)) {
                letter.classList.remove("invalid");
                letter.classList.add("valid");
            }else{
                letter.classList.remove("valid");
                letter.classList.add("invalid");
            }
              // Validate capital letters
            var upperCaseLetters = /[A-Z]/g;
            if(myInput.value.match(upperCaseLetters)) {  
                capital.classList.remove("invalid");
                capital.classList.add("valid");
            } else {
                capital.classList.remove("valid");
                capital.classList.add("invalid");
            }

            // Validate numbers
            var numbers = /[0-9]/g;
            if(myInput.value.match(numbers)) {  
                number.classList.remove("invalid");
                number.classList.add("valid");
            } else {
                number.classList.remove("valid");
                number.classList.add("invalid");
            }
            
            // Validate length
            if(myInput.value.length >= 8) {
                length.classList.remove("invalid");
                length.classList.add("valid");
            } else {
                length.classList.remove("valid");
                length.classList.add("invalid");
            }

            let submit = document.getElementById("submit");
            submit.onclick = function () {
                alert("Validation Complete");
            }
        }

    </script>
</body>
</html>