<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }
        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 70px;
            text-align: center;
            color: rgb(255, 254, 254);
            margin: 50px;
        }
        .container{
            width: auto;
            height: auto;
            background-color: rgb(4, 4, 40);
            box-shadow: 25px 25px 35px 1px rgb(22, 14, 45);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="myclock"> h : m : s : AM</h1>
    </div>
    


    <script>
        function showtime() {
            let d= new Date();
            let h = d.getHours();
            let m = d.getMinutes();
            let s = d.getSeconds();
            let session = "";

            //TO MAINTAIN 12 HOUR ZONE

            session = h>=12 ? "PM" : "AM";
            // if (h>=12) {
            //     session = "PM"
            // }else{
            //     session = "AM"
            // }
            if (h>12) {
                h = h-12;
            }

            h = h<10 ? "0"+h : h;
            m = m<10 ? "0"+m : m;
            s = s<10 ? "0"+s : s;
            let time = `${h} : ${m} : ${s} : ${session}`;
            document.getElementById("myclock").innerText = time;
            setTimeout(showtime,1000);
        }
        showtime()
        
    </script>
</body>
</html>