* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-content {
    min-height: 1200px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
}

.left-section {
    grid-column: span 1;
    font-size: large;
    font-weight: 500;
    background-color: rgb(0, 102, 133);
    color: rgb(255, 255, 255);
}

.left-content {
    padding: 1rem;
}

.profile-details {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.profile-image {

    display: block;
    margin: auto;
    width: 60%;
    height: auto;
    border: 5px solid white;
    border-radius: 30%;
    box-shadow: 0 0 20px 1px white;
    overflow: hidden;
    cursor: grab;
}

.profile-image img {
    height: 100px;
    width: auto;
    object-fit: fill;
}

.profile-image img:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in;
}

.name {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}

.designation {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

.description {
    font-size: .75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem;
}

.icon {
    border: 1px solid white;
    margin: 20px;
    width: 30px;
    height: 30px;
}

.skills {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem .5rem;
}

.skill-name {
    font-size: 0.65rem;
    /* font-weight: 0.65 rem; */
    text-align: left;
    padding-bottom: 0.5rem;
}

.progress-bar {
    border: 1px white solid;
    height: 4px;
}

.right-main-content {
    padding: 2rem 3rem;
}

.right-section {
    grid-column: span 1 / span 2;
    font-size: large;
    font-weight: 500;
    background-color: azure;
    color: rgb(0, 102, 133);
}

.right-title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: .5rem;
    letter-spacing: 1px;
}

@media screen and (max-width: 673px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
}