<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: #ffeaa7;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            background-color: #fdcb6e;
            width: 300px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        button{
            color: white;
            background-color: #55efc4;
            padding: 10px 20px;
            border: none;
            margin: 50px 20px;
            cursor: pointer;

        }
        button:hover{
            background-color: #00b894;
        }
        h1{
            color: #00b894;
            margin-bottom :20px;
        }

        ol{
            background-color: #ff7675;
            padding: 20px 5px 20px 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 id="heading">Page number 1</h1>
        <ol id="list">
        </ol>
        <div class="buttons">
             <button id="load_prev">Prev</button>
             <button id="load_next">Next</button>
        </div>
   </div>



    <script src="./script.js"></script>
</body>
</html>