<!-- Place the item in grid (Css)
Now that you've specified the html markup, it's time to add the CSS.
Using grid properties on element - holder
Make a 200px grid with two rows and two columns, and use the repeat function in the css grid to establish the rows and columns.

The final product should be a 200px 2x2 grid where the items are inserted.
(Note that you do not need to change any properties on the item because the items will be positioned automatically after the grid is created.)

Only update the css code of the holder, not the html markup. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="holder">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
    </div>

    <style>
        .holder {
           /* Write code here*/
           display: grid;
           grid-template-columns: repeat(2, 200px);
           grid-template-rows: repeat(2, 200px);
        }

        .item {
            width: 175px;
            height: 175px;
            font-size: 3rem;
        }

        .item-1 {
            background: red;
        }

        .item-2 {
            background: blue;
        }

        .item-3 {
            background: green;

        }
        .item-4{
            background-color: magenta;
        }
    </style>
</body>
</html>